# haozi-cloud

./: pom.xml
file/application/: haozi-auth.yaml  haozi-upms.yaml
file/sql/: sql.sql
haozi-authorization/: pom.xml
haozi-authorization/src/main/java/org/haozi/: AuthorizationApplication.java
haozi-authorization/src/main/java/org/haozi/auth/: HaoziOAuth2AuthorizationEndpointConfigurer.java
haozi-authorization/src/main/java/org/haozi/auth/authentication/password/: HaoZiUserDetailsAuthenticationProvider.java  UserDetailsAuthenticationPasswordProvider.java
haozi-authorization/src/main/java/org/haozi/auth/endpoint/provider/: AuthProvider.java  PassworderProvider.java
haozi-authorization/src/main/java/org/haozi/auth/token/: HaoZiToken.java  UsernamePasswordToken.java
haozi-authorization/src/main/java/org/haozi/config/: AuthConfig.java  AuthSecurityConfig.java  Oauth2HaoziConfigurer.java  SecurityConfig.java
haozi-authorization/src/main/java/org/haozi/constant/: GrantType.java
haozi-authorization/src/main/java/org/haozi/entity/: HaoziUserDetails.java
haozi-authorization/src/main/java/org/haozi/exception/: AuthException.java
haozi-authorization/src/main/java/org/haozi/util/: HaoZiOAuth2EndpointUtils.java  ResponseWriter.java
haozi-authorization/src/main/resources/: bootstrap.yml
haozi-support/: pom.xml
haozi-support/haozi-common/: pom.xml
haozi-support/haozi-common/src/main/java/org/haozi/constants/: InternalConstant.java  ResponseCode.java
haozi-support/haozi-common/src/main/java/org/haozi/dto/: PageQuery.java  Response.java
haozi-support/haozi-common/src/main/java/org/haozi/dto/upms/: UserDetailDTO.java
haozi-support/haozi-common/src/main/java/org/haozi/exception/: AccessException.java  AppFramworkException.java  BizException.java  InternaleException.java  ParamEmptyException.java
haozi-support/haozi-common/src/main/java/org/haozi/util/: ResponseBuilder.java
haozi-support/haozi-data/: pom.xml
haozi-support/haozi-data/src/main/java/org/haozi/: DaoConfig.java
haozi-support/haozi-exceptionHandler/: pom.xml
haozi-support/haozi-exceptionHandler/src/main/java/org/haozi/: ExceptionConfig.java  InternalExceptionHandler.java
haozi-support/haozi-exceptionHandler/src/main/java/org/haozi/entity/: DingMsg.java
haozi-support/haozi-exceptionHandler/src/main/java/org/haozi/event/: DingTalkExceptionHandler.java  UntreatedExcetionEvent.java
haozi-support/haozi-exceptionHandler/src/main/java/org/haozi/exception/: AppFramworkException.java  InternalException.java
haozi-support/haozi-generator/: pom.xml
haozi-support/haozi-generator/src/main/java/org/haozi/: Generator.java
haozi-support/haozi-generator/src/main/resources/: controller.enhance.java.vm  entity.enhance.java.vm  service.enhance.java.vm  serviceImpl.enhance.java.vm
haozi-support/haozi-remote/: pom.xml
haozi-support/haozi-remote/src/main/java/org/haozi/: RemoteConfig.java
haozi-support/haozi-rpc/: pom.xml
haozi-support/haozi-rpc/src/main/java/org/haozi/: RemoteConfig.java
haozi-support/haozi-rpc/src/main/java/org/haozi/core/interceptor/: InternalInterceptor.java
haozi-support/haozi-rpc/src/main/java/org/haozi/upms/: UserRemote.java
haozi-support/haozi-security/: pom.xml
haozi-support/haozi-security/src/main/java/org/haozi/: SecurityConfig.java
haozi-support/haozi-security/src/main/java/org/haozi/security/: Internal.java
haozi-support/haozi-security/src/main/java/org/haozi/security/anon/: Internal.java
haozi-support/haozi-security/src/main/java/org/haozi/security/aspect/: InternalRequstAspect.java
haozi-upms/: pom.xml
haozi-upms/src/main/java/org/haozi/: UpmsApplication.java
haozi-upms/src/main/java/org/haozi/config/: UpmsSecurityConfig.java
haozi-upms/src/main/java/org/haozi/controller/: ResoucesController.java  RoleController.java  RoleResourcesController.java  TestController.java  UserController.java  UserRoleController.java
haozi-upms/src/main/java/org/haozi/dao/mapper/: ResoucesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java  UserRoleMapper.java
haozi-upms/src/main/java/org/haozi/dao/po/: Resouces.java  Role.java  RoleResources.java  User.java  UserRole.java
haozi-upms/src/main/java/org/haozi/dto/entity/: RoleResourcesDTO.java
haozi-upms/src/main/java/org/haozi/dto/mapper/: UserToUserDetailDTOMapper.java
haozi-upms/src/main/java/org/haozi/service/: IResoucesService.java  IRoleResourcesService.java  IRoleService.java  IUserRoleService.java  IUserService.java
haozi-upms/src/main/java/org/haozi/service/impl/: ResoucesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
haozi-upms/src/main/resources/: bootstrap.yml
haozi-upms/src/main/resources/mapper/: ResoucesMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml  UserRoleMapper.xml
